.footer {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(240, 240, 240, 0.4);
  height: 14em;
  padding: 1em;
}

.container {
  display: grid;
  max-width: 85%;
  margin: 10px auto 10px;
  grid-template-columns: repeat(auto-fill, minmax(500px, 2fr));
  justify-content: space-around;
  /* grid-gap: 20px; */
  /* grid-row: 1 / span 2; */
  /* grid-column: 1 / span 2; */
  /* align-content: center; */
}

.space {
  margin: 0%;
  padding: 0% 20px 0% 20px;
}

.links {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.zone {
  cursor: pointer;
  /* display: inline-block; */
  /* text-align: center; */
  /* font-size: 10em; */
  /* border-radius: 4px; */
  justify-self: center;
  /* border: 1px solid #bbb; */
  transition: all 0.3s linear;
}

.container {
  grid-columns: repeat(4, minmax(250px, 1fr));
  grid-gap: 20px;
}
